<HTML>
	<HEAD>

		<TITLE>Golf!</TITLE>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</HEAD>

<div class = "page-content">

<BODY>
		<script src="scripts.js"></script>

	
<CENTER> 

	<IMG id = "mainImage" class = "mainImage" SRC="golf.jpg";>
	</CENTER>

	<HR>

		<H1> Welcome to my Golf Webpage!</H1>

		<div id = "first-paragraph">  This is a website all about golf!  Above you can find a picture of me about to tee off.  
				Below you can find additional links that anyone interested in golf may like to check out!
	<HR>
		
		</div>

		<A HREF = "http://www.clevelandmetroparks.com/Golf/Golf.aspx" target = "_blank"> Cleveland 
		Metroparks Golf Courses</A>

		<div>Check out some fun and affordable places to play golf in Greater Cleveland!</div>

			<HR>

		<A HREF = "http://www.golfsmith.com" target = "_blank">Golfsmith</A>

		<div>Here is a great retailer both online and local.  Golfsmith's Northeast Ohio locations are in 
			Richmond Heights and Fairlawn.</div>

			<HR>

		<A HREF = "http://www.pga.com" target = "_blank">Professional Golfers Association Website</a>

		<div>Check out all of your favorite professional golfers and the recent PGA tournaments!</div>

			<HR>


	<div> If you are new to golf remember these important tips:</div>
		<ul class = "list-items">
			<li><div class="emphasis">Patience!! Realize that becoming a great golfer takes years of practice.</div></li>
			<li>Take lessons from a professional.</li>
			<li>Golf often.  You will see improvement the more you play.</li>
			<li>Practice putting.  Great putting will shave strokes off your game.</li>
		</ul>


</BODY>

</div>
</HTML>